# MachineLearning_Toolkit

./: .gitignore  MachineLearning_Toolkit.sln  README.md  dependencies.txt  requirements.txt  setup.py
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
ConsoleApplication/: MachineLearning.sln  MachineLearningConsole.csproj  Program.cs
ConsoleApplication/ImageAnalysis/: CreateTSVfile.cs  ModelBuilder.cs
ConsoleApplication/NumericalAnalysis/: NumberPatterns.cs  Prediction.cs  Trainer.cs
ConsoleApplication/NumericalAnalysis/FloatInputs/: FloatInput.cs  Floats11to20.cs  Floats1to10.cs
MachineLearning_Engine/: MachineLearning_Engine.csproj  Versioning_53.json
MachineLearning_Engine/Compute/: DetectObjects.cs  DetectObjects.py  DrawDetection.cs  DrawDetection.py  InstallMachineLearningToolkit.cs  InstallPythonEnv_ML.cs  InstallPythonML.cs  InstallToolkit.cs  Invoke.cs  LinearRegression.cs  LinearRegression.py  LoadCsv.cs  MachineLearningPythonToolkit.cs  MachineLearningToolkitPythonEnvironment.cs  MinMaxScaler.cs  MinMaxScaler.py  PolynomialFeatures.py  StandardScaler.cs  StandardScaler.py  __init__.py
MachineLearning_Engine/Convert/: FromDType.cs  ToCollection.cs  (+4 more)
MachineLearning_PostBuild/: MachineLearning_PostBuild.csproj  Program.cs
MachineLearning_oM/: DetectionResults.cs  IModel.cs  IRegressionModel.cs  IScaler.cs  ITransformer.cs  LinearRegression.cs  LogisticRegression.cs  MachineLearning_oM.csproj  MinMaxScaler.cs  PolynomialFeatures.cs  StandardScaler.cs  SupportVectorRegression.cs  Tensor.cs  Versioning_53.json
TestFiles/: machinelearning.gh  test.csv
(+89 files in other folders)
