<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MachineLearningConsole</AssemblyName>
    <RootNamespace>MachineLearningConsole</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>C:\ProgramData\BHoM\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="Numbers\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Numbers\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Images\**" />
    <None Remove="Numbers\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.20.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
  </ItemGroup>

</Project>
